# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:vS1yBQXiE2pN@ep-tiny-firefly-a51lrcp6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:vS1yBQXiE2pN@ep-tiny-firefly-a51lrcp6.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-tiny-firefly-a51lrcp6-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-tiny-firefly-a51lrcp6.us-east-2.aws.neon.tech"
PGPASSWORD="vS1yBQXiE2pN"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-tiny-firefly-a51lrcp6.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="vS1yBQXiE2pN"
POSTGRES_PRISMA_URL="postgres://neondb_owner:vS1yBQXiE2pN@ep-tiny-firefly-a51lrcp6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:vS1yBQXiE2pN@ep-tiny-firefly-a51lrcp6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:vS1yBQXiE2pN@ep-tiny-firefly-a51lrcp6.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:vS1yBQXiE2pN@ep-tiny-firefly-a51lrcp6-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
